{
    "name" : "Meli Flex",
    "short_name" : "Meli_Flex",
    "description" : "App Lector de Paquetes Flex",
    "lang" : "English",
    "display" : "standalone",
    "theme_color": "#3d3d3d",
    "background_color": "#f2f2f2",
    "orientation" : "portrait",
    "icons": [
        {
            "src": "/media/logo64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "/media/logo192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/media/logo512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}